# MobRevSys-backend

./: .gitignore  Procfile  pom.xml
src/main/java/com/tcc/servidor_tcc/: AppServer.java
src/main/java/com/tcc/servidor_tcc/DBUtil/: DBConnection.java
src/main/java/com/tcc/servidor_tcc/Type/: CriteriaType.java  PaperDivisionType.java  RoleType.java  StageType.java
src/main/java/com/tcc/servidor_tcc/api/: BibResource.java  CreateResource.java  LoginResource.java  RegisterResource.java  SystematicReviewResource.java
src/main/java/com/tcc/servidor_tcc/api/filter/: AuthFilter.java  Authenticate.java
src/main/java/com/tcc/servidor_tcc/dao/: DaoJpa.java  ReviewerDAO.java  ReviewerDAOjpa.java  ReviewerRoleDAO.java  ReviewerRoleDAOjpa.java  SystematicReviewDAO.java  SystematicReviewDAOjpa.java
src/main/java/com/tcc/servidor_tcc/entidades/: BibFile.java  Criteria.java  ReviewedStudy.java  ReviewedStudyCriteria.java  Reviewer.java  ReviewerRole.java  Study.java  SystematicReview.java
src/main/java/com/tcc/servidor_tcc/tokenUtil/: Token.java
src/main/java/com/tcc/servidor_tcc/type/: CriteriaType.java  IncludeType.java  PaperDivisionType.java  RoleType.java  StageType.java
src/main/java/com/tcc/servidor_tcc/util/: SystematicReviewUtil.java
src/main/resources/: application.conf
